<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+an/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Id: " />

    <TextView
        android:id="@+an/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@an/text" />

    <TextView
        android:id="@+an/gm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+an/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@an/text"
        android:text="Account Name: " />

    <TextView
        android:id="@+an/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@an/id"
        android:layout_toRightOf="@an/textt" />

</RelativeLayout>